<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:isScrollContainer="true"
    >
    <ScrollView
        android:scrollbarSize="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="70dp"
        android:background="#ffffff"
        android:orientation="vertical">
        
        <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
 <TextView
                android:id="@+id/textview_choose_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#6f6f6f"
                android:layout_gravity="left"
                android:text="Choose paired bluetooth device"/>
<ListView
        android:id="@+id/listview_device"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:cacheColorHint="#00000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="#DEDEDE"
        android:dividerHeight="1px">
    </ListView>
    
    <TextView
                android:id="@+id/textview_mcnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="#6f6f6f"
                android:layout_gravity="left"
                android:text="Microchip Number"/>
    
    <EditText
        android:id="@+id/edittext_mcnumber"
        android:hint=""
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"/>
    <TextView
                android:id="@+id/textview_scan_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#6f6f6f"
                android:layout_gravity="left"
                android:text="Scan History"/>

</LinearLayout>
</ScrollView>
</LinearLayout>

