<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:id="@+id/splashll"
              >

    <TextView   android:id="@+id/logotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f6f6f"
                android:layout_marginTop="200dp"
                android:text="ERC Labs"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="45sp"
                android:fontFamily="sans-serif-light"
                />
    <TextView   android:id="@+id/versiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f6f6f"
                android:text="Bluetooth Scanner"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="sans-serif-light"
                />
</LinearLayout>
