<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#3d3d3d"
              android:orientation="vertical"
              android:id="@+id/splashll"
              >
    <TextView   android:id="@+id/logotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9f9f9"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="45sp"
                />
    <TextView   android:id="@+id/versiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9f9f9"
                android:layout_gravity="center"
                android:layout_below="@+id/logotext"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="10sp"
                />
</RelativeLayout>
